1251165508876988422 2020-04-17 23:07:57 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> メン限配信YouTubeの調子が 悪くてぐるぐるMAXだったので 今日はとりあえず1時間で終了 しました🥺ぴえ〜ん。  また後日振り返り配信するので あんまり悲しまなくても大丈夫✨ 日程はまた決まり次第お知らせするね！ #生おかゆ
1251150379993010182 2020-04-17 22:07:50 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> なんだかYouTubeが超重たいみたい！ ちょっと設定変えてみます！ちょっと待ってね！
1251140305526468608 2020-04-17 21:27:48 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> 4月17日 23時から🍙🍙🍙  メンバー限定お悩み相談配信を するよ〜〜ん。2時間スペシャル☺️  僕のチャンネルに飛んで、 コミュニティってところから 待機場所に飛べるよ〜！🎉 ▶️メンバー登録はコチラから  https://www.youtube.com/channel/UCvaTdHTWBGv3MKj3KVqJVCw/join … pic.twitter.com/nhYRciGDyY
1250967246526009345 2020-04-17 10:00:08 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> フブキちゃんにマリストキャラプレゼンしたい キューちゃんも可愛いけどもっと“ 本気 ”になれるよ (早口)
1250912626541912065 2020-04-17 06:23:05 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> カメキ主催の悪口大会🐢 https://twitter.com/ast852/status/1250895719671578624 …
1250844824728506369 2020-04-17 01:53:40 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> しいなさんおめでと〜〜👻👻👻
1250834420761628672 2020-04-17 01:12:19 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> 配信お疲れ様でした⁽⁽( ˊᵕˋ )⁾⁾ ドガボン戦相変わらずかっこいい！ 次のおもちゃ箱もボス戦BGM 個人的に大好き〜！🥳 明後日以降に続きやるよ〜ん。  #生おかゆ
1250786580211437568 2020-04-16 22:02:13 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> 配信はじまったよ～～！ https://twitter.com/nekomataokayu/status/1250746147754278913 …
1250746147754278913 2020-04-16 19:21:34 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> 4月16日 23時から🍙🍙🍙  さあいくぞ〜〜！！！ 今日はピューピューヒルに お出かけするよ。らんらん🎶 ▶️【マリオストーリー】好きなんだよね このゲーム#3【ホロライブ/猫又おかゆ】  https://youtu.be/iI8uP4hY26E  pic.twitter.com/cL7N3wDV04
1250676439986429952 2020-04-16 14:44:34 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> ₍ ᐢ- -ᐢ ₎·°‍
1250656795439140872 2020-04-16 13:26:30 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> (¦3[▓▓]
1250651974048993280 2020-04-16 13:07:21 ?D1¨²¡À¨º¡Á?¨º¡À?? <nekomataokayu> _(     _ｰωｰ)_ ねんむい
